# xml2json

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml  sonar-project.properties
distribution/linux/: log4j2.xml
distribution/windows/: log4j2.xml
src/assembly/: assembly.xml  assembly_archive.xml  assembly_jar_full.xml
src/main/deploy/package/macosx/: xml2json-volume.icns
src/main/java/com/fs/xml2json/: GuiStarter.java  Starter.java  WindowsMain.java
src/main/java/com/fs/xml2json/cli/: ApplicationCommandLine.java
src/main/java/com/fs/xml2json/controller/: AbstractController.java  HostServicesProvider.java  IFileReadUpdater.java  WindowController.java
src/main/java/com/fs/xml2json/core/: ApplicationProperties.java  Config.java  PropertiesLoader.java
src/main/java/com/fs/xml2json/filter/: CustomPatternFileFilter.java
src/main/java/com/fs/xml2json/io/: WrappedInputStream.java
src/main/java/com/fs/xml2json/listener/: AbstractFileReadListener.java  CmdFileReadListener.java  GuiFileReadListener.java  IFileReadListener.java
src/main/java/com/fs/xml2json/metric/: FileMetrics.java
src/main/java/com/fs/xml2json/service/: ConverterService.java
src/main/java/com/fs/xml2json/type/: FileTypeEnum.java  UnsupportedFileType.java
src/main/java/com/fs/xml2json/util/: ApplicationUtils.java  ConfigUtils.java  ConverterUtils.java  Utils.java  XmlUtils.java
src/main/java/com/fs/xml2json/xml/: XmlSchemaAnalyzer.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/fxml/: Window.fxml
src/test/java/com/fs/xml2json/: CMDStarterMockTest.java  CMDStarterTest.java
src/test/java/com/fs/xml2json/cli/: ApplicationCommandLineTest.java
src/test/java/com/fs/xml2json/core/: ApplicationPropertiesTest.java  PropertiesLoaderTest.java
src/test/java/com/fs/xml2json/filter/: CustomPatternFileFilterTest.java
src/test/java/com/fs/xml2json/io/: WrappedInputStreamTest.java
src/test/java/com/fs/xml2json/listener/: CmdFileReadListenerTest.java  GuiFileReadListenerTest.java
src/test/java/com/fs/xml2json/model/: ComplexObject.java  SimpleObject.java
src/test/java/com/fs/xml2json/service/: ConverterServiceTest.java
src/test/java/com/fs/xml2json/util/: ApplicationUtilsTest.java  ConfigUtilsTest.java  ParseXmlTest.java  XmlUtilsTest.java
src/test/java/com/fs/xml2json/xml/: ParseXmlTest.java
src/test/resources/: CorruptedXml.xml  SampleXml.xml  Unsupported.txt
src/test/resources/xml/: SampleXml1.xml
staxon/: pom.xml  sonar-project-.properties  sonar-project.properties
staxon/core/: pom.xml  sonar-project.properties
staxon/core/src/main/java/de/odysseus/staxon/base/: AbstractXMLInputFactory.java  AbstractXMLOutputFactory.java  AbstractXMLStreamReader.java  AbstractXMLStreamScope.java  Pair.java  XMLStreamReaderScope.java  XMLStreamWriterScope.java
staxon/core/src/main/java/de/odysseus/staxon/event/: package-info.java
staxon/core/src/main/java/de/odysseus/staxon/json/: JsonXMLInputFactory.java  JsonXMLOutputFactory.java  JsonXMLStreamScopeInfo.java  package-info.java
staxon/core/src/main/java/de/odysseus/staxon/json/jaxb/: package-info.java
staxon/core/src/main/java/de/odysseus/staxon/json/stream/: JsonStreamFactory.java  JsonStreamSource.java  JsonStreamTarget.java  JsonStreamToken.java  package-info.java
staxon/core/src/main/java/de/odysseus/staxon/json/util/: package-info.java
staxon/core/src/main/java/de/odysseus/staxon/util/: StreamWriterDelegate.java  package-info.java
staxon/core/src/main/java/de/odysseus/staxon/xml/util/: PrettyXMLStreamWriter.java
staxon/core/src/test/java/de/odysseus/staxon/base/: AbstractXMLStreamReaderTest.java  AbstractXMLStreamWriterTest.java
staxon/core/src/test/java/de/odysseus/staxon/json/: JsonXMLStreamReaderTest.java  JsonXMLStreamWriterTest.java
staxon/core/src/test/java/de/odysseus/staxon/xml/: SimpleXMLInputFactory.java  SimpleXMLOutputFactory.java  SimpleXMLStreamReader.java  SimpleXMLStreamReaderTest.java  SimpleXMLStreamWriter.java  SimpleXMLStreamWriterTest.java
staxon/gson/: pom.xml
staxon/jackson/: pom.xml  sonar-project.properties
staxon/jaxrs/: pom.xml
staxon/jaxrs/sample/: README.TXT
staxon/jsr353/: pom.xml
xml2json/: pom.xml  sonar-project.properties
xml2json/distribution/default/: log4j2.xml
xml2json/distribution/macos/: log4j2.xml
xml2json/distribution/windows/: log4j2.xml
xml2json/src/assembly/: assembly_archive.xml
xml2json/src/main/deploy/: Thumbs.db
xml2json/src/main/deploy/package/linux/: Thumbs.db
xml2json/src/main/deploy/package/macosx/: xml2json-volume.icns
xml2json/src/main/deploy/package/windows/: Thumbs.db
xml2json/src/main/java/com/fs/xml2json/: GuiStarter.java  Starter.java
xml2json/src/main/java/com/fs/xml2json/cli/: ApplicationCommandLine.java
xml2json/src/main/java/com/fs/xml2json/controller/: HostServicesProvider.java  WindowController.java
xml2json/src/main/java/com/fs/xml2json/filter/: CustomPatternFileFilter.java
xml2json/src/main/java/com/fs/xml2json/io/: WrappedInputStream.java
xml2json/src/main/java/com/fs/xml2json/listener/: IFileReadListener.java
xml2json/src/main/java/com/fs/xml2json/service/: ConverterService.java
xml2json/src/main/java/com/fs/xml2json/type/: FileTypeEnum.java  UnsupportedFileType.java
xml2json/src/main/resources/: log4j2.xml
xml2json/src/main/resources/fxml/: Window.fxml
xml2json/src/main/resources/styles/: window.css
xml2json/src/test/java/com/fs/xml2json/: CMDStarterMockTest.java  CMDStarterTest.java
xml2json/src/test/java/com/fs/xml2json/controller/: HostServicesProviderTest.java
xml2json/src/test/java/com/fs/xml2json/filter/: CustomPatternFileFilterTest.java
xml2json/src/test/java/com/fs/xml2json/io/: WrappedInputStreamTest.java
xml2json/src/test/java/com/fs/xml2json/model/: ComplexObject.java
xml2json/src/test/java/com/fs/xml2json/type/: FileTypeEnumTest.java
xml2json/src/test/java/com/fs/xml2json/util/: ApplicationUtilsTest.java  ConverterUtilsTest.java
xml2json/src/test/resources/: SampleXml.xml  log4j2.xml
(+25 files in other folders)
