sonar.projectKey=de.odysseus.staxon.core
sonar.projectName=StAXON Core
sonar.projectVersion=1.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=http://beckchr.github.com/staxon/
